{
  "name": "@incsub/emdash-sendmail",
  "version": "1.0.0",
  "description": "Email transport plugin for EmDash CMS on WPMU DEV Hosting. Routes mail through the local sendmail binary; the host MTA rewrites sender headers to noreply@yourwpsite.email and relays via MailChannels. Zero config — install, rebuild, done.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sandbox": {
      "types": "./dist/sandbox-entry.d.ts",
      "import": "./dist/sandbox-entry.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "nodemailer": "^6.9.0"
  },
  "peerDependencies": {
    "emdash": ">=0.11.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "emdash",
    "emdash-plugin",
    "cms",
    "email",
    "sendmail",
    "smtp",
    "nodemailer",
    "mailchannels",
    "wpmudev",
    "wpmu-dev"
  ],
  "author": "WPMU DEV (Incsub) <https://wpmudev.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neelg12/emdash-sendmail.git"
  },
  "bugs": {
    "url": "https://github.com/neelg12/emdash-sendmail/issues"
  },
  "homepage": "https://github.com/neelg12/emdash-sendmail#readme",
  "engines": {
    "node": ">=18"
  }
}
